# cakesizer

./: .gitignore  LICENSE  PRIVACY.md  README.md  build-materials.ps1  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/materials/: depth.filamat  flat.filamat  shadow.filamat  textured.filamat
app/src/main/java/com/example/app/: ExampleApplication.kt
app/src/main/java/com/example/app/aractivity/: ArActivity.kt
app/src/main/java/com/example/app/arcore/: ArCore.kt
app/src/main/java/com/example/app/filament/: Filament.kt
app/src/main/java/com/example/app/renderer/: ModelRenderer.kt  PlaneRenderer.kt
app/src/main/java/com/nelc/cakesizer/: Application.kt  Matrix.kt  NetworkModule.kt  OpenGL.kt  Parser.kt  ProviderModule.kt  RxJava.kt  Util.kt  Version.kt
app/src/main/java/com/nelc/cakesizer/aractivity/: ArActivity.kt  ArModels.kt
app/src/main/java/com/nelc/cakesizer/arcore/: ArCore.kt  HandMotionAnimation.kt  HandMotionView.kt  ShutterAnimation.kt
app/src/main/java/com/nelc/cakesizer/data/: Cake.kt  CakesResponse.kt  CakesService.kt  CakesServiceImpl.kt  SettingsStore.kt
app/src/main/java/com/nelc/cakesizer/filament/: Filament.kt
app/src/main/java/com/nelc/cakesizer/gesture/: BaseGesture.kt  BaseGestureRecognizer.kt  DragGesture.kt  DragGestureRecognizer.kt  GesturePointersUtility.kt  PinchGesture.kt  PinchGestureRecognizer.kt  TransformationSystem.kt  TwistGesture.kt  TwistGestureRecognizer.kt
app/src/main/java/com/nelc/cakesizer/provider/: ToastProvider.kt  ToastProviderImpl.kt
app/src/main/java/com/nelc/cakesizer/renderer/: FrameCallback.kt  LightRenderer.kt  ModelRenderer.kt  PlaneRenderer.kt
app/src/main/java/com/nelc/cakesizer/ui/: NavWrapper.kt
app/src/main/java/com/nelc/cakesizer/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/nelc/cakesizer/welcomeactivity/: CreditsScreen.kt  SettingsScreen.kt  WelcomeActivity.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/materials/: textured.mat
app/src/main/res/drawable/: background_tile.xml  cake_icon.xml  shutter_button.xml  title_01.xml
app/src/main/res/drawable-zh-rHK/: title_01.xml
app/src/main/res/layout/: ar_activity.xml  example_activity.xml
app/src/main/res/menu/: ar_overflow_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_debug_background.xml  shapes.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
