buildscript {
    ext {
        kotlin_version = '1.8.21'
        arrow_version = '1.2.0-RC'
        filament_version = '1.36.0'
        arcore_version = '1.37.0'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.6.1'
        navigation_version = '2.6.0'
        workmanager_version = '2.8.1'
        material_version = '1.9.0'
        compose_version = '1.4.3'
        activity_version = '1.7.2'
        hilt_core_version = '1.0.0'
        hilt_version = '2.44'
        coil_version = '2.4.0'
        ktor_version = "2.3.0"
        accompanist_version = "0.30.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // Firebase
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
