[versions]
accompanist = "0.30.1"
androidGradlePlugin = "8.1.1"
androidMaterial = "1.9.0"
androidxArchCore = "2.2.0"
androidxCore = "1.12.0"
androidxCoreSplashscreen = "1.0.1"
androidxActivity = "1.7.2"
androidxComposeBom = "2023.09.00"
androidxCoroutines = "1.7.2"
androidxDatastorePreferences = "1.0.0"
androidxFragment = "1.6.1"
androidxLifecycle = "2.6.2"
androidxNavigation = "2.7.2"
androidxPreference = "1.2.1"
androidxSavedstate = "1.2.1"
androidxWorkManager = "2.8.1"
appcompat = "1.6.1"
arcore = "1.39.0"
coil = "2.4.0"
constraintlayout = "2.1.4"
filament = "1.43.0"
hilt = "2.48"
hiltCore = "1.0.0"
kotlin = "1.9.10"
kotlinxDatetime = "0.4.1"
googleServices = "4.3.15"
firebaseBom = "32.3.1"
firebase = "2.9.9"
arrow = "1.2.0"
slf4jTimber = "1.0.1"
timber = "5.0.1"
ktor = "2.3.0"
toml4j = "0.7.2"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
arcore = { module = "com.google.ar:core", version.ref = "arcore" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-common = { module = "androidx.arch.core:core-common", version.ref = "androidxArchCore" }
core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidxArchCore" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastorePreferences" }
filament-android = { module = "com.google.android.filament:filament-android", version.ref = "filament" }
filament-utils-android = { module = "com.google.android.filament:filament-utils-android", version.ref = "filament" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
gltfio-android = { module = "com.google.android.filament:gltfio-android", version.ref = "filament" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "androidxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "androidxCoroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "androidxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxLifecycle" }
lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidxLifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "androidxLifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidxNavigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidxNavigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidxNavigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
savedstate-ktx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "androidxSavedstate" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
slf4j-timber = { module = "at.favre.lib:slf4j-timber", version.ref = "slf4jTimber" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
toml4j = { module = "com.moandjiezana.toml:toml4j", version.ref = "toml4j" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWorkManager" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
