plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.nelc.cakesizer'
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.nelc.cakesizer'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        debug {
        }
        release {
            // Add this extension
            firebaseCrashlytics {
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // kotlinOptions.freeCompilerArgs = ['-Xinline-classes']
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    buildFeatures {
        compose = true
        viewBinding = true
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
    // We use the .filamat extension for materials compiled with matc
    // Telling aapt to not compress them allows to load them efficiently
}
kapt {
    useBuildCache = false
}
dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    api 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.arch.core:core-common:2.2.0'
    implementation 'androidx.arch.core:core-runtime:2.2.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Splash Screen Compat
    implementation 'androidx.core:core-splashscreen:1.0.1'

    api 'androidx.savedstate:savedstate:1.2.1'

    api 'androidx.autofill:autofill:1.1.0'

    api 'androidx.transition:transition:1.4.1'

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    api "androidx.work:work-runtime-ktx:$workmanager_version"

    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'androidx.emoji:emoji-appcompat:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    // KTX Extensions
    api 'androidx.core:core-ktx:1.10.1'

    api "androidx.activity:activity-ktx:$activity_version"

    implementation 'androidx.collection:collection-ktx:1.2.0'

    api 'androidx.fragment:fragment-ktx:1.5.7'

    // Firebase

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Compose

    implementation "androidx.activity:activity-compose:$activity_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Hilt

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_core_version"

    // Navigation

    api "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.google.android.play:core-ktx:1.8.1'

    api "com.google.android.material:material:$material_version"

    api "com.google.ar:core:$arcore_version"

    api "com.google.android.filament:filament-android:$filament_version"
    api "com.google.android.filament:filament-utils-android:$filament_version"
    api "com.google.android.filament:gltfio-android:$filament_version"

    // Third Party Dependencies

    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"

    // Logging

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Coil

    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    // Ktor

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation 'at.favre.lib:slf4j-timber:1.0.1'

    // TOML
    // implementation 'com.akuleshov7:ktoml-core:0.5.0'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    // Accompanist
    implementation "com.google.accompanist:accompanist-placeholder:$accompanist_version"

    // Datetime
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
