apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.nelc.cakesizer'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 13
        versionName '0.0.1'
    }
    buildTypes {
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // kotlinOptions.freeCompilerArgs = ['-Xinline-classes']
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
    buildFeatures {
        compose = true
        viewBinding = true
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
    namespace 'com.nelc.cakesizer'
    // We use the .filamat extension for materials compiled with matc
    // Telling aapt to not compress them allows to load them efficiently
}
kapt {
    useBuildCache = false
}
dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    api 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.arch.core:core-common:2.2.0'
    implementation 'androidx.arch.core:core-runtime:2.2.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    api 'androidx.savedstate:savedstate:1.2.1'

    api 'androidx.autofill:autofill:1.1.0'

    api 'androidx.transition:transition:1.4.1'

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    api "androidx.work:work-runtime-ktx:$workmanager_version"

    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'androidx.emoji:emoji-appcompat:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    // KTX Extensions
    api 'androidx.core:core-ktx:1.10.0'

    api "androidx.activity:activity-ktx:$activity_version"

    implementation 'androidx.collection:collection-ktx:1.2.0'

    api 'androidx.fragment:fragment-ktx:1.5.7'

    // Compose

    implementation "androidx.activity:activity-compose:$activity_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Hilt

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_core_version"

    // Navigation

    api "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.google.android.play:core-ktx:1.8.1'

    api "com.google.android.material:material:$material_version"

    api "com.google.ar:core:$arcore_version"

    api "com.google.android.filament:filament-android:$filament_version"
    api "com.google.android.filament:filament-utils-android:$filament_version"
    api "com.google.android.filament:gltfio-android:$filament_version"

    // Third Party Dependencies

    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
