<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toggle_shutter_switch"
        android:checkable="true"
        android:title="@string/toggle_shutter" />

    <item
        android:id="@+id/toggle_detection_switch"
        android:checkable="true"
        android:title="@string/toggle_detection" />
</menu>