<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context="com.nelc.cakesizer.aractivity.ArActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/hand_motion_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:visibility="gone"
        tools:visibility="visible">

        <com.nelc.cakesizer.arcore.HandMotionView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:scaleType="center"
            android:src="@drawable/sceneform_hand_phone" />

        <TextView
            android:id="@+id/hand_motion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="140dp"
            android:text="@string/hand_motion_text"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Move your phone around!" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/menu"
            android:padding="24dp"
            app:srcCompat="@drawable/baseline_menu_24" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/shutter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="48dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/shutter_button"
            android:padding="12dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/shutter_button" />

        <View
            android:id="@+id/shutter_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="#FDFDFD" />
    </FrameLayout>
</FrameLayout>
